<html>
	<head>
		<title>Điện thoại di động - TIENDUNGMOBILE</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/3875455e82.js" crossorigin="anonymous"></script>		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="../css_js/jquery-3.6.0.min.js"></script>
		<script src="../css_js/JSTD.js"></script>
		<script src="../css_js/muahang.js"></script>
		<link rel="stylesheet" type="text/css" href="../css_js/dienthoai.css">
	</head>
	<body style="background-color:#EEEEEE">
		<div id="t">
			<ul>
				<li><a href="#">Trung tâm bảo hành</a></li>
				<li><a href="#">Tuyển dụng</a></li>
				<li><a href="#">Tra cứu đơn hàng</a></li>
				<li><a href="../login/dangnhap.html">Đăng nhập</a></li>
			</ul>
		</div>
		<div id="header">
			<i class="fa fa-bars item"></i>
			<li  class="menu2" style="list-style: none;"><i class="fa fa-bars">
				<ul>
					<li><a href="dienthoai.html">
						<img src="https://img.icons8.com/pastel-glyph/20/00000/iphone-x--v1.png"/>
						<span>ĐIỆN THOẠI</span></a></li>
					<li><a href="dongho.html">
						<img src="https://img.icons8.com/ios/20/00000/apple-watch.png"/>
						<span>ĐỒNG HỒ</span></a></li>
					<li><a href="laptop.html">
						<img src="https://img.icons8.com/pastel-glyph/20/00000/laptop--v4.png"/>
						<span>LAPTOP</span></a></li>
					<li><a href="tablet.html">
						<img src="https://img.icons8.com/ios/20/00000/ipad-mini.png"/>
						<span>TABLET</span></a></li>
					<li><a href="loa_tainghe.html">
						<img src="https://img.icons8.com/fluent-systems-regular/20/00000/headphones.png"/>
						<span>LOA-TAI NGHE</span>
					</a>
					</li>
					<li><a href="phukien.html">
						<img src="https://img.icons8.com/ios/20/00000/usb-2--v2.png"/>
						<span>PHỤ KIỆN</span></a>
					</li>
					<li><a href="smarthome.html">
						<img src="https://img.icons8.com/ios/20/00000/home--v2.png"/>
						<span>SMART HOME</span>
						</a>
					</li>
					<li><a href="#">
						<img src="https://img.icons8.com/ios/20/00000/price-tag--v1.png"/>
						<span>KHUYẾN MẠI</span>
						</a>
					</li>
				</ul>
			</i></li>
			
			<a href="index.html">
				<span class="span"><strong>TIENDUNGMOBILE</strong></span>
			</a>
			<div id="TK">
				<input id="text" type="text" placeholder="Bạn cần tìm gì?" />
				<div>
					<button type="submit" class="search"><img src="https://img.icons8.com/ios/28/000000/search--v1.png"/></button>
				</div>
			</div>
			<div id="gio">
				<a href="giohang.html">
					<img src="https://img.icons8.com/carbon-copy/40/000000/shopping-cart.png"/>
					<span id="item" data-count="0">0</span>
				</a>
			</div>
		</div>
		<div id="nav">
			<div id="menu">
				<ul>
					<li id="dien-thoai">
						<a href="dienthoai.html">
							<img src="https://img.icons8.com/pastel-glyph/32/ffffff/iphone-x--v1.png"/><br/>
							<span>ĐIỆN THOẠI</span>
						</a>
						<ul>
							<li><a href="iphone.html">Iphone</a></li>
							<li><a href="samsung.html">Samsung</a></li>
							<li><a href="xiaomi.html">Xiaomi</a></li>
							<li><a href="nokia.html">Nokia</a></li>
						</ul>
					</li>
					<li id="dong-ho">
						<a href="dongho.html">
							<img src="https://img.icons8.com/ios/32/ffffff/apple-watch.png"/><br/>
							<span>ĐỒNG HỒ</span>
						</a>
						<ul>
							<li><a href="apple-watch.html">Apple Watch</a></li>
							<li><a href="galaxy-watch.html">Galaxy Watch</a></li>
							<li><a href="mi-watch.html">Mi Watch</a></li>
							<li><a href="huami.html">Huami</a></li>
						</ul>
					</li>
					<li id="laptop">
						<a href="laptop.html">
							<img src="https://img.icons8.com/pastel-glyph/32/ffffff/laptop--v4.png"/><br/>
							<span>LAPTOP</span>
						</a>
						<ul>
							<li><a href="macbook.html">MacBook</a></li>
							<li><a href="dell.html">DELL</a></li>
							<li><a href="asus.html">Asus</a></li>
							<li><a href="hp.html">HP</a></li>
						</ul>
					</li>
					<li id="tablet">
						<a href="tablet.html">
							<img src="https://img.icons8.com/ios/38/ffffff/ipad-mini.png"/><br/>
							<span>TABLET</span>
						</a>
						<ul>
							<li><a href="ipad-pro.html">iPad Pro</a></li>
							<li><a href="ipad-mini.html">iPad Mini</a></li>
							<li><a href="samsung-tab.html">Samsung</a></li>
							<li><a href="huawei-matebook.html">Huawei</a></li>
						</ul>
					</li>
					<li id="loa-tai-nghe">
						<a href="loa_tainghe.html">
							<img src="https://img.icons8.com/fluent-systems-regular/32/ffffff/headphones.png"/><br/>
							<span>LOA-TAI NGHE</span>
						</a>
						<ul>
							<li><a href="airpods.html">Apple Airpods</a></li>
							<li><a href="galaxy-buds.html">Galaxy Buds</a></li>
							<li><a href="sony.html">Sony</a></li>
							<li><a href="loa.html">Loa</a></li>
						</ul>
					</li>
					<li id="phu-kien">
						<a href="phukien.html">
							<img src="https://img.icons8.com/ios/32/ffffff/usb-2--v2.png"/><br/>
							<span>PHỤ KIỆN</span>
						</a>
						<ul>
							<li><a href="sacdt.html">Sạc điện thoại/Laptop</a></li>
							<li><a href="pindp-buds.html">Pin dự phòng</a></li>
							<li><a href="op-lung.html">Ốp lưng</a></li>
							<li><a href="chuot.html">Chuột/Bàn phím</a></li>
						</ul>
					</li>
					<li id="nha">
						<a href="smarthome.html">
							<img src="https://img.icons8.com/ios/32/ffffff/home--v2.png"/><br/>
							<span>SMART HOME</span>
						</a>
						<ul>
							<li><a href="may-hut-bui.html">Máy hút bụt</a></li>
							<li><a href="may-lọc-khong-khi.html">Máy lọc không khí</a></li>
							<li><a href="khoa.html">Khoá thông minh</a></li>
							
						</ul>
					</li>
					<li id="khuyen-mai">
						<a href="#">
							<img src="https://img.icons8.com/ios/32/ffffff/price-tag--v1.png"/><br/>
							<span>KHUYẾN MẠI</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div id="tk-show" style="display: none;">
				<div class="sap-xep">
					<ul class="muc-gia-link">
						<li><strong>Chọn mức giá: </strong></li>
						<li class="duoi-5" onclick="sx('duoi-5')"><a href="#">Dưới 5 triệu</a></li>
						<li><a href="#">5 - 10 triệu</a></li>
						<li><a href="#">10 - 15 triệu</a></li>
						<li><a href="#">15 - 20 triệu</a></li>
						<li><a href="#">Trên 20 triệu</a></li>
					</ul>

					<ul class="sap-xep-link">
						<li><strong>Sắp xếp theo: </strong></li>
						<li class="gia-cao" onclick="sx('gia-cao')"><a href="#">Giá cao</a></li>
						<li class="gia-thap" onclick="sx('gia-thap')"><a href="#">Giá thấp</a></li>
					</ul>
				</div>
				<div id="show"></div>		
			</div>
			<div id='sanpham'>
				<h3>ĐIỆN THOẠI NỔI BẬT NHẤT</h3>
				<div class="sap-xep">
					<ul class="muc-gia-link">
						<li><strong>Chọn mức giá: </strong></li>
						<li class="duoi-5" onclick="sx('duoi-5')"><a href="#">Dưới 5 triệu</a></li>
						<li><a href="#">5 - 10 triệu</a></li>
						<li><a href="#">10 - 15 triệu</a></li>
						<li><a href="#">15 - 20 triệu</a></li>
						<li><a href="#">Trên 20 triệu</a></li>
					</ul>

					<ul class="sap-xep-link">
						<li><strong>Sắp xếp theo: </strong></li>
						<li class="gia-cao" onclick="sx('gia-cao')"><a href="#">Giá cao</a></li>
						<li class="gia-thap" onclick="sx('gia-thap')"><a href="#">Giá thấp</a></li>
					</ul>
				</div>
				<div class="col-2 col-m-3 col-s-6">
					<div id="1" class="SP">
						<a href="iphone_12_pro_max.html">
						<img class="product-img" src="https://cdn.cellphones.com.vn/media/catalog/product/cache/1/small_image/220x175/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone-12-pro-max_3__7.jpg"/>
						<a class="product-name">iphone 12 Pro Max Chính Hãng (VN/A)</a>
						<b style="color: red" class="product-price">31.590.000</b>&ensp;<s class="product-price-s">33.990.000</s>
						<div>Tặng 1 đổi 1 trong vòng 3 tháng</div>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						</a>
					</div>
				</div>
				<div class="col-2 col-m-3 col-s-6">
					<div id="2" class="SP">
						<img class="product-img" src="https://cdn.cellphones.com.vn/media/catalog/product/cache/1/small_image/220x175/9df78eab33525d08d6e5fb8d27136e95/l/a/layer_20.jpg"/>
						<a href="#" class="product-name">iphone 11 Chính Hãng <br> (VN/A)</a>
						<div><b style="color: red" class="product-price">16.490.000</b>&ensp;<s class="product-price-s">20.000.000</s></div>
						<div>Tặng 1 đổi 1 trong vòng 3 tháng</div>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
					</div>
				</div>
				
				<div class="col-2 col-m-3 col-s-6">
					<div id="3" class="SP">
						<a href="iphone_12.html">
						<img class="product-img" src="https://cdn.cellphones.com.vn/media/catalog/product/cache/1/small_image/220x175/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone-12_6_.jpg"/>
						<a  class="product-name">iphone 12 Chính Hãng <br> (VN/A)</a>
						<div><b style="color: red" class="product-price">21.590.000</b>&ensp;<s class="product-price-s">24.990.000</s></div>
						<div>Tặng 1 đổi 1 trong vòng 3 tháng</div>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						</a>
					</div>
				</div>
				
				<div class="col-2 col-m-3 col-s-6">
					<div id="4" class="SP">
						<img class="product-img" src="https://cdn.cellphones.com.vn/media/catalog/product/cache/1/small_image/220x175/9df78eab33525d08d6e5fb8d27136e95/a/p/apple-iphone-xr-64-gb-chinh-hang-vn_3_1.jpg"/>
						<a href="#" class="product-name">iphone XR 64GB Chính Hãng (VN/A)</a>
						<div><b style="color: red" class="product-price">11.990.000</b>&ensp;<s class="product-price-s">14.990.000</s></div>
						<div>Tặng 1 đổi 1 trong vòng 3 tháng</div>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
					</div>
				</div>
				
				<div class="col-2 col-m-3 col-s-6 SP-right">
					<div id="5" class="SP ">
						<img class="product-img" src="https://cdn.cellphones.com.vn/media/catalog/product/cache/1/small_image/220x175/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone-12-pro-max_3__9.jpg"/>
						<a href="#" class="product-name">iphone 12 Pro Chính Hãng (VN/A)</a>
						<div><b style="color: red" class="product-price">28.490.000</b>&ensp;<s class="product-price-s">30.990.000</s></div>
						<div>Tặng 1 đổi 1 trong vòng 3 tháng</div>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
					</div>
				</div>
				
				<div class="col-2 col-m-3 col-s-6">
					<div id="6" class="SP">
						<img class="product-img" src="https://cdn.cellphones.com.vn/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/s/a/samsung-galaxy-s21-plus-3.jpg"/>
						<a href="#" class="product-name">Samsung Galaxy S21 Plus <br> 5G</a>
						<div><b style="color: red" class="product-price">25.990.000</b>&ensp;<s class="product-price-s">30.990.000</s></div>
						<div>Tặng 1 đổi 1 trong vòng 3 tháng</div>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
					</div>
				</div>
				
				<div class="col-2 col-m-3 col-s-6">
					<div id="7" class="SP">
						<img class="product-img" src="https://cdn.cellphones.com.vn/media/catalog/product/cache/1/small_image/220x175/9df78eab33525d08d6e5fb8d27136e95/s/a/samsung-galaxy-a12-5.jpg"/>
						<a href="#" class="product-name">Samsung Galaxy A12</a><br/>
						<div><b style="color: red" class="product-price">3.700.000</b>&ensp;<s class="product-price-s">4.290.000</s></div>
						<div>Tặng 1 đổi 1 trong vòng 3 tháng</div>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
					</div>
				</div>	
				
				<div class="col-2 col-m-3 col-s-6">
					<div id="8" class="SP">
						<img class="product-img" src="https://cdn.cellphones.com.vn/media/catalog/product/cache/1/small_image/220x175/9df78eab33525d08d6e5fb8d27136e95/s/a/samsung-galaxy-a71-5.jpg"/>
						<a href="#" class="product-name">Samsung Galaxy A71</a><br/>
						<div><b style="color: red" class="product-price">7.700.000</b>&ensp;<s class="product-price-s">10.490.000</s></div>
						<div>Tặng 1 đổi 1 trong vòng 3 tháng</div>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
					</div>
				</div>
				
				<div class="col-2 col-m-3 col-s-6">
					<div id="9" class="SP">
						<img class="product-img" src="https://cdn.cellphones.com.vn/media/catalog/product/cache/1/small_image/220x175/9df78eab33525d08d6e5fb8d27136e95/1/1/11_1_8.png"/>
						<a href="#" class="product-name">Vsmart Aris Pro</a><br/>
						<div><b style="color: red" class="product-price">7.690.000</b>&ensp;<s class="product-price-s">9.990.000</s></div>
						<div>Tặng 1 đổi 1 trong vòng 3 tháng</div>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
					</div>
				</div>
				
				<div class="col-2 col-m-3 col-s-6 SP-right">
					<div id="10" class="SP">
						<img class="product-img" src="https://cdn.cellphones.com.vn/media/catalog/product/cache/1/small_image/220x175/9df78eab33525d08d6e5fb8d27136e95/v/s/vsmart-joy-4_2_.png"/>
						<a href="#" class="product-name">Vsmart Joy 4</a><br/>
						<div><b style="color: red" class="product-price">2.790.000</b>&ensp;<s class="product-price-s">3.290.000</s></div>
						<div>Tặng 1 đổi 1 trong vòng 3 tháng</div>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
						<i class="fa fa-star checked" style="color:Orange"></i>
					</div>
				</div>
				
			</div>
		</div>
		<div id='footer'>
			<div class="footer">
				<div class="footer1">
					<h3>Tìm cửa hàng</h3>
					<div>Tìm cửa hàng gần nhất</div>
					<div>Mua hàng từ xa</div>
					<h3>Phương thức thanh toán</h3>
					<ul>
						<li>
							<img src="../logo/logo-visa.png">
							<img src="../logo/logo-master.png">
						</li>
						<li>
							<img src="../logo/logo-jcb.png">
							<img src="../logo/logo-samsungpay.png">
						</li>
						<li>
							<img src="../logo/logo-atm.png">
							<img src="../logo/logo-vnpay.png">
						</li>
					</ul>
				</div>
				<div class="footer1">
					<h3>Điện thoại</h3>
					<div>Gọi mua hàng:0987654321(8h/22h)</div>
					<div>Gọi bảo hành:0987654333(8h/22h)</div>
					<div>Gọi khiếu nại:0987654222(8h/22h)</div>
				</div>
				<div class="footer1">
					<div class="TT">
						<div>Mua hàng và thanh toán online</div>
						<div>Mua hàng trả góp online</div>
						<div>Tra thông tin đơn hàng</div>
						<div>Tra thông tin bảo hành</div>
						<div>Dịch vụ bảo hành điện thoại</div>
						<div>Đối tác phụ vụ bảo hành</div>
					</div>
				</div>
				<div class="footer1">
					<div class="TT">
						<div>Quy chế hoạt động</div>
						<div>Chính sách bảo hành</div>
						<div>Liên hệ hợp tác kin doanh</div>
						<div>Tuyển dụng</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>