<html>
	<head>
		<title>Điện thoại di động - TIENDUNGMOBILE</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/3875455e82.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="../css_js/iphone_12_pro_max.css">
		<script src="../css_js/jquery-3.6.0.min.js"></script>
		<script src="../css_js/muahang.js"></script>
	</head>
	<body style="background-color:#EEEEEE">
		<div id="t">
			<ul>
				<li><a href="#">Trung tâm bảo hành</a></li>
				<li><a href="#">Tuyển dụng</a></li>
				<li><a href="#">Tra cứu đơn hàng</a></li>
				<li><a href="login/dangnhap.html">Đăng nhập</a></li>
			</ul>
		</div>
		<div id="header">
			<i class="fa fa-bars"></i>
			<a href="index.html">
				<span><strong>TIENDUNGMOBILE</strong></span>
			</a>
			<div id="TK">
				<input class="text" type="text" placeholder="Bạn cần tìm gì?" />
				<div>
					<button type="submit" class="search"><img src="https://img.icons8.com/ios/28/000000/search--v1.png"/></button>
				</div>
			</div>
			<div id="gio">
				<a href="giohang.html" id="card-shop">
					<img src="https://img.icons8.com/carbon-copy/40/000000/shopping-cart.png"/>
					<span id="item" data-count="0">0</span>
				</a>
			</div>
		</div>
		<div id="nav">
			<div id="menu">
				<ul>
					<li id="dien-thoai">
						<a href="dienthoai.html">
							<img src="https://img.icons8.com/pastel-glyph/32/ffffff/iphone-x--v1.png"/><br/>
							<span>ĐIỆN THOẠI</span>
						</a>
						<ul>
							<li><a href="iphone.html">Iphone</a></li>
							<li><a href="samsung.html">Samsung</a></li>
							<li><a href="xiaomi.html">Xiaomi</a></li>
							<li><a href="nokia.html">Nokia</a></li>
						</ul>
					</li>
					<li id="dong-ho">
						<a href="dongho.html">
							<img src="https://img.icons8.com/ios/32/ffffff/apple-watch.png"/><br/>
							<span>ĐỒNG HỒ</span>
						</a>
						<ul>
							<li><a href="apple-watch.html">Apple Watch</a></li>
							<li><a href="galaxy-watch.html">Galaxy Watch</a></li>
							<li><a href="mi-watch.html">Mi Watch</a></li>
							<li><a href="huami.html">Huami</a></li>
						</ul>
					</li>
					<li id="laptop">
						<a href="laptop.html">
							<img src="https://img.icons8.com/pastel-glyph/32/ffffff/laptop--v4.png"/><br/>
							<span>LAPTOP</span>
						</a>
						<ul>
							<li><a href="macbook.html">MacBook</a></li>
							<li><a href="dell.html">DELL</a></li>
							<li><a href="asus.html">Asus</a></li>
							<li><a href="hp.html">HP</a></li>
						</ul>
					</li>
					<li id="tablet">
						<a href="tablet.html">
							<img src="https://img.icons8.com/ios/38/ffffff/ipad-mini.png"/><br/>
							<span>TABLET</span>
						</a>
						<ul>
							<li><a href="ipad-pro.html">iPad Pro</a></li>
							<li><a href="ipad-mini.html">iPad Mini</a></li>
							<li><a href="samsung-tab.html">Samsung</a></li>
							<li><a href="huawei-matebook.html">Huawei</a></li>
						</ul>
					</li>
					<li id="loa-tai-nghe">
						<a href="loa_tainghe.html">
							<img src="https://img.icons8.com/fluent-systems-regular/32/ffffff/headphones.png"/><br/>
							<span>LOA-TAI NGHE</span>
						</a>
						<ul>
							<li><a href="airpods.html">Apple Airpods</a></li>
							<li><a href="galaxy-buds.html">Galaxy Buds</a></li>
							<li><a href="sony.html">Sony</a></li>
							<li><a href="loa.html">Loa</a></li>
						</ul>
					</li>
					<li id="phu-kien">
						<a href="phukien.html">
							<img src="https://img.icons8.com/ios/32/ffffff/usb-2--v2.png"/><br/>
							<span>PHỤ KIỆN</span>
						</a>
						<ul>
							<li><a href="sacdt.html">Sạc điện thoại/Laptop</a></li>
							<li><a href="pindp-buds.html">Pin dự phòng</a></li>
							<li><a href="op-lung.html">Ốp lưng</a></li>
							<li><a href="chuot.html">Chuột/Bàn phím</a></li>
						</ul>
					</li>
					<li id="nha">
						<a href="smarthome.html">
							<img src="https://img.icons8.com/ios/32/ffffff/home--v2.png"/><br/>
							<span>SMART HOME</span>
						</a>
						<ul>
							<li><a href="may-hut-bui.html">Máy hút bụt</a></li>
							<li><a href="may-lọc-khong-khi.html">Máy lọc không khí</a></li>
							<li><a href="khoa.html">Khoá thông minh</a></li>
							
						</ul>
					</li>
					<li id="khuyen-mai">
						<a href="#">
							<img src="https://img.icons8.com/ios/32/ffffff/price-tag--v1.png"/><br/>
							<span>KHUYẾN MẠI</span>
						</a>
					</li>
				</ul>
			</div>
		</div>  
		<div id='sanpham'>
			<h2 class="product-name">iPhone 12 Chính hãng VN/A</h2>
            <div id="p1">
                <div id="p1_1">                
                    <img id="img-main" class="product-img" src="../Anh/iphone-12_1.jpg">
                </div>
                <div id="p1_2">
                    <div class="a2" id="1" onclick="Border('1');" style="margin-left: 18px;border: 1px solid red;">
                        <img id="a2-1" src="../Anh/iphone-12_1.jpg">
                    </div>
                    <div class="a2" id="2" onclick="Border('2');">
                        <img id="a2-2" src="../Anh/iphone-12_2.jpg">
                    </div>
                    <div class="a2" id="3" onclick="Border('3');">
                        <img id="a2-3" src="../Anh/iphone-12_3.jpg">
                    </div>
                </div>

            </div>
            <div id="p2">
                <p id="text">
                    <strong class="product-price">31.590.000</strong>
                    <i>
                        "Giá Niêm Yết: "
                        <strike>33.990.000</strike>
                    </i>
                </p>
                <p class="freeship">
                    <img src="https://img.icons8.com/ios/34/ffffff/free-shipping.png"/>
                    <span>Miễn phí ship toàn quốc</span>
                </p>
                <div class="product-option version">
                    <strong class="lable">Lựa chọn phiên bản</strong>
                    <div class="option">
                        <input type="radio" id="g1-1" name="g1" value="1"/><label for="g1-1">128GB
                        	<strong>31.590.000</strong>
						</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="g1-2" name="g1" value="2"/><label for="g1-2">256GB
							<strong>32.290.000</strong></label>
                        
                    </div>

                    <div class="option">
                        <input type="radio" id="g1-3" name="g1" value="3"/><label for="g1-3">512GB
							<strong>33.890.000</strong>
						</label>
                        
                    </div>
                </div>

                <div class="product-option version">
                    <strong class="lable">Lựa chọn màu</strong>
                    <div class="option">
                        <input type="radio" id="g2-1" name="g2" value="1"/><label for="g2-1">Black
						</label>
						
                        
                    </div>

                    <div class="option">
                        <input type="radio" id="g2-2" name="g2" value="2"/><label for="g2-2">Blue
						</label>
                        
                    </div>

                    <div class="option">
                        <input type="radio" id="g2-3" name="g2" value="3"/><label for="g2-3">Gold
						</label>
                        
                    </div>

                    <div class="option">
                        <input type="radio" id="g2-4" name="g2" value="4"/><label for="g2-4">Silver
						</label>
                        
                    </div>
                </div>
                <div id="TT">
                    <a href="#" title="Mua ngay">
                        <div class="mua">
                            MUA NGAY<br/>
                            Trả tiền khi nhận hàng (COD)
                        </div>
                    </a>
                    <a href="javascript:void(0);" id="them_hang" onclick="addToCart({id:'2',image:'../Anh/iphone-12_1.jpg', price:31590000,price_s:33990000 , name:'iphone 12 Chính Hãng (VN/A)', mau:'Blue', phienban:'512GB'})" role="button" title="Thêm vào giỏ hàng">
						<img src="https://img.icons8.com/material-outlined/38/ffffff/buy.png"/>
                    </a>
                </div>
            </div>
            <div id="p3">
                <div class="lt-cua-hang">
                    <b>HIỆN 3 CỬA HÀNG CÓ SẴN SẢN PHẨM</b>
                </div>
                <span style="font-size: 15px;"><b>Cửa hàng còn hàng (bấm xem đường dẫn)</b></span>
                <select class="list-cua-hang">
                    <option selected>Quận/Huyện</option>
                    <option>173 Trâu Quỳ,Gia Lâm,Hà Nội</option>              
                    <option>173 Nguyễn Văn Cừ,Ngọc Lâm,Long Biên,Hà Nội</option>
                    <option>21 Thái Hà,Trung Liệt,Đống Đa,Hà Nội</option>
                </select>
                <div class="thong-tin-bh">
                    <b>Tình trạng</b><br/>
                    Máy mới 100% , chính hãng Apple Việt Nam.<br/>
                    CellphoneS hiện là đại lý bán lẻ uỷ quyền iPhone chính hãng VN/A của Apple Việt Nam<br/>
                    <b>Hộp bao gồm</b><br/>
                    Thân máy, cáp USB-C to Lightning, sách HDSD<br/>
                    <b>Bảo hành</b><br/>
                    Bảo hành 12 tháng tại trung tâm bảo hành chính hãng Apple Việt Nam. 1 ĐỔI 1 trong 30 ngày nếu có lỗi nhà sản xuất.<a href="#" style="color: red;">(Chi tiết)</a>
                </div>
            </div>
		</div>

		<div id="thong-tin">
			<div id="thong-tin-sp">
				<b>Mua điện thoại iPhone 12 Mini giá rẻ chính hãng tại Hoàng Hà Mobile</b><br/> 
				iPhone 12 Mini – chiếc điện thoại “em út” trong thế hệ iPhone 12 năm nay đã 
				chính thức được ra mắt. Mang trong mình những cải tiến vượt trội về hiệu năng 
				trong một thân hình nhỏ bé, iPhone 12 Mini hứa hẹn sẽ làm bùng nổ thị trường 
				di động trong thời gian tới. <br/><br/>

				<b>Thiết kế “lột xác”, màn hình sắc nét</b><br/> 
				Ở phía mặt trước, iPhone 12 Mini 64GB chính hãng VN/A vẫn sở hữu một thiết kế 
				tràn viền tai thỏ như các thế hệ tiền nhiệm, với các phần viền benzel dường như 
				đã được làm mỏng hơn. Nhưng đó không phải là tất cả những gì mà iPhone 12 Mini có.
				Toàn bộ các phần cạnh của iPhone 12 Mini nói riêng và thế hệ iPhone 12 năm nay nói 
				chung đều đã được Apple làm mới lại, vắt phẳng vuông thành sắc cạnh, cực kì hiện đại, 
				sang trọng và tinh tế. Mặt lưng của iPhone 12 Mini được bảo vệ bởi một lớp kính cường 
				lực mà Apple gọi là Ceramic Shield giúp máy trở nên bền bỉ và cứng cáp hơn rất nhiều. 
				iPhone 12 Mini sẽ có tất cả 5 phiên bản màu bao gồm Đen, Trắng, Xanh Lam, Xanh Lục và Đỏ.
				<img src="../Anh/iphone-12_1.jpg">
				Công nghệ màn hình OLED Super Retina XDR mang đến cho iPhone 12 Mini chất lượng hiển thị 
				phải nói là xuất sắc bậc nhất. Độ phân giải màn hình Full HD 2,340 x 
				1,080 cung cấp mật độ điểm ảnh siêu khủng lên tới 476ppi, giúp người 
				dùng có thể thoải mái trải nghiệm những tác vụ giải trí hàng ngày như 
				xem phim hoặc chơi game.<br/><br/>

				<b>Camera nâng tầm nhiếp ảnh</b><br/> 
				iPhone 12 Mini vẫn sở hữu một hệ thống camera kép tương tự như iPhone 11 trước đây nhưng 
				các cảm biến đã được phóng lớn ra một chút, giúp thu được nhiều ánh sáng hơn, từ đó ảnh 
				cho ra cũng có chất lượng tốt hơn. Cụ thể, cụm camera kép của máy bao gồm một camera chính 
				góc rộng và một camera góc siêu rộng cho trường nhìn lên tới 120 độ; cả hai đều có cùng độ 
				phân giải 12MP. Các thuật toán xử lý cũng được Apple nâng cấp trong các chế độ như chụp 
				chân dung Portrait, chụp chân dung Highkey. Chế độ chụp đêm Night Mode cũng hỗ trợ chụp 
				đêm tốt hơn so với iPhone 11.
				<img src="../Anh/iphone-12_2.jpg">
				Camera selfie phía trước của iPhone 12 Mini có độ phân giải cũng là 12MP. Với độ phân giải 
				này cùng những thuật toán đã được Apple dày công nghiên cứu và chỉnh sửa, người dùng sẽ có 
				được một trải nghiệm selfie tuyệt vời nhất ngay cả khi chụp trong điều kiện thiếu sáng. Có 
				thể thấy, mỗi một sản phẩm mới của Apple đều được hãng chăm chút cực kì tỉ mỉ, nhằm tạo 
				ra một trải nghiệm mới lạ và thú vị hơn cho người dùng.
				<br/><br/>

				<b>Hiệu năng đầu bảng với vi xử lý Apple A14 Bionic</b><br/> 
				Bộ vi xử lý Apple A14 Bionic vẫn được Apple tạo ra độc quyền dành cho thế hệ iPhone 12 năm 
				nay nhằm tạo ra một hiệu năng cực kì mạnh mẽ, vượt trội nhưng vẫn mang tới một hiệu quả 
				tiết kiệm điện năng cực tốt. Con chip này được đánh giá là bộ vi xử lý mạnh mẽ nhất, nhanh 
				nhất hiện nay với cấu tạo từ 6 lõi CPU, 11,8 tỷ bóng bán dẫn, 4 lõi GPU mới, và nhanh hơn 
				A13 Bionic tới 40%. Công nghệ kết nối mạng 5G mới cùng với Wi-Fi 6 cũng đã được đưa vào 
				iPhone 12, hứa hẹn sẽ mang tới một khả năng kết nối Internet vượt trội hoàn toàn. 
				Ngoài ra, bộ nhớ 64GB trên iPhone 12 Mini chính hãng VN/A cũng giúp cho người dùng 
				có được không gian lưu trữ thoải mái hơn.<br/><br/>

				Face ID cũng được cải thiện khi có thể phân biệt tiền cảnh và ánh xạ khuôn mặt để mở khóa 
				nhanh chóng hơn. Apple đã tăng cường ánh sáng của đèn chiếu nhằm tránh ánh sáng của môi 
				trường tác động làm ảnh hưởng đến hoạt động của Face  ID. Nhờ đó nâng cao tính bảo mật cho 
				sản phẩm.<br/><br/>
			</div>
			<div id="chi-tiet-sp">
				<h3 style="padding-left: 10px;">Thông số kĩ thuật iphone 12 pro max-Chính hãng VN/A</h3>
				<div class="anh-sp">
					<img src="../Anh/iphone-12_1.jpg"> <br/>
				</div>
				<ol>
					<li>
						<strong>Công nghệ màn hình: </strong>
						<span>OLED</span>
					</li>
				</ol>
				<ol>
					<li>
						<strong>Độ phân giải: </strong>
						<span>Full HD+ (1080 x 2340 Pixels), 2 camera 12 MP, 12 MP </span>
					</li>
				</ol>
				<ol>
					<li>
						<strong>Màn hình rộng: </strong>
						<span>5.4"</span>
					</li>
				</ol>
				<ol>
					<li>
						<strong>Hệ điều hành: </strong>
						<span>Hệ điều hành: iOS 14</span>
					</li>
				</ol>
				<ol>
					<li>
						<strong>Chip xử lý (CPU): </strong>
						<span>Apple A14 Bionic 6 nhân</span>
					</li>
				</ol>
				<ol>
					<li>
						<strong>Bộ nhớ trong (ROM): </strong>
						<span>64 GB</span>
					</li>
				</ol>
				<ol>
					<li>
						<strong>Mạng di động:  </strong>
						<span>Hỗ trợ 5G</span>
					</li>
				</ol>
				<ol>
					<li>
						<strong>Số khe sim: </strong>
						<span>1 Nano SIM & 1 eSIM</span>
					</li>
				</ol>
				<ol>
					<li>
						<strong>Trọng lượng:</strong>
						<span> 135 g</span>
					</li>
				</ol>
				<ol>
					<li>
						<strong>Dung lượng pin: </strong>
						<span>2227 mAh</span>
					</li>
				</ol>
			</div>
		</div>
		<div id='footer'>
			<div class="footer">
				<div class="footer1">
					<h3>Tìm cửa hàng</h3>
					<div>Tìm cửa hàng gần nhất</div>
					<div>Mua hàng từ xa</div>
					<h3>Phương thức thanh toán</h3>
					<ul>
						<li>
							<img src="../logo/logo-visa.png">
							<img src="../logo/logo-master.png">
						</li>
						<li>
							<img src="../logo/logo-jcb.png">
							<img src="../logo/logo-samsungpay.png">
						</li>
						<li>
							<img src="../logo/logo-atm.png">
							<img src="../logo/logo-vnpay.png">
						</li>
					</ul>
				</div>
				<div class="footer1">
					<h3>Điện thoại</h3>
					<div>Gọi mua hàng:0987654321(8h/22h)</div>
					<div>Gọi bảo hành:0987654333(8h/22h)</div>
					<div>Gọi khiếu nại:0987654222(8h/22h)</div>
				</div>
				<div class="footer1">
					<div class="TT">
						<div>Mua hàng và thanh toán online</div>
						<div>Mua hàng trả góp online</div>
						<div>Tra thông tin đơn hàng</div>
						<div>Tra thông tin bảo hành</div>
						<div>Dịch vụ bảo hành điện thoại</div>
						<div>Đối tác phụ vụ bảo hành</div>
					</div>
				</div>
				<div class="footer1">
					<div class="TT">
						<div>Quy chế hoạt động</div>
						<div>Chính sách bảo hành</div>
						<div>Liên hệ hợp tác kin doanh</div>
						<div>Tuyển dụng</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>