<html>
	<head>
		<title>Điện thoại di động - TIENDUNGMOBILE</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/3875455e82.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="../css_js/laptop.css">
	</head>
	<body style="background-color:#EEEEEE">
		<div id="t"></div>
		<div id="header">
			<i class="fa fa-bars"></i>
			<a href="index.html">
				<span><strong>TIENDUNGMOBILE</strong></span>
			</a>
			<div id="TK">
				<input class="text" type="text" placeholder="Bạn cần tìm gì?" />
				<div>
					<button type="submit" class="search"><img src="https://img.icons8.com/ios/28/000000/search--v1.png"/></button>
				</div>
			</div>
			<div id="gio">
				<a href="#"><img src="https://img.icons8.com/carbon-copy/40/000000/shopping-cart.png"/></a>
			</div>
		</div>
		<div id="nav">
			<div id="menu">
				<ul>
					<li id="dien-thoai">
						<a href="dienthoai.html">
							<img src="https://img.icons8.com/pastel-glyph/32/ffffff/iphone-x--v1.png"/><br/>
							<span>ĐIỆN THOẠI</span>
						</a>
						<ul>
							<li><a href="iphone.html">Iphone</a></li>
							<li><a href="samsung.html">Samsung</a></li>
							<li><a href="xiaomi.html">Xiaomi</a></li>
							<li><a href="nokia.html">Nokia</a></li>
						</ul>
					</li>
					<li id="dong-ho">
						<a href="dongho.html">
							<img src="https://img.icons8.com/ios/32/ffffff/apple-watch.png"/><br/>
							<span>ĐỒNG HỒ</span>
						</a>
						<ul>
							<li><a href="apple-watch.html">Apple Watch</a></li>
							<li><a href="galaxy-watch.html">Galaxy Watch</a></li>
							<li><a href="mi-watch.html">Mi Watch</a></li>
							<li><a href="huami.html">Huami</a></li>
						</ul>
					</li>
					<li id="laptop">
						<a href="laptop.html">
							<img src="https://img.icons8.com/pastel-glyph/32/ffffff/laptop--v4.png"/><br/>
							<span>LAPTOP</span>
						</a>
						<ul>
							<li><a href="macbook.html">MacBook</a></li>
							<li><a href="dell.html">DELL</a></li>
							<li><a href="asus.html">Asus</a></li>
							<li><a href="hp.html">HP</a></li>
						</ul>
					</li>
					<li id="tablet">
						<a href="tablet.html">
							<img src="https://img.icons8.com/ios/38/ffffff/ipad-mini.png"/><br/>
							<span>TABLET</span>
						</a>
						<ul>
							<li><a href="ipad-pro.html">iPad Pro</a></li>
							<li><a href="ipad-mini.html">iPad Mini</a></li>
							<li><a href="samsung-tab.html">Samsung</a></li>
							<li><a href="huawei-matebook.html">Huawei</a></li>
						</ul>
					</li>
					<li id="loa-tai-nghe">
						<a href="loa_tainghe.html">
							<img src="https://img.icons8.com/fluent-systems-regular/32/ffffff/headphones.png"/><br/>
							<span>LOA-TAI NGHE</span>
						</a>
						<ul>
							<li><a href="airpods.html">Apple Airpods</a></li>
							<li><a href="galaxy-buds.html">Galaxy Buds</a></li>
							<li><a href="sony.html">Sony</a></li>
							<li><a href="loa.html">Loa</a></li>
						</ul>
					</li>
					<li id="phu-kien">
						<a href="phukien.html">
							<img src="https://img.icons8.com/ios/32/ffffff/usb-2--v2.png"/><br/>
							<span>PHỤ KIỆN</span>
						</a>
						<ul>
							<li><a href="sacdt.html">Sạc điện thoại/Laptop</a></li>
							<li><a href="pindp-buds.html">Pin dự phòng</a></li>
							<li><a href="op-lung.html">Ốp lưng</a></li>
							<li><a href="chuot.html">Chuột/Bàn phím</a></li>
						</ul>
					</li>
					<li id="nha">
						<a href="smarthome.html">
							<img src="https://img.icons8.com/ios/32/ffffff/home--v2.png"/><br/>
							<span>SMART HOME</span>
						</a>
						<ul>
							<li><a href="may-hut-bui.html">Máy hút bụt</a></li>
							<li><a href="may-lọc-khong-khi.html">Máy lọc không khí</a></li>
							<li><a href="khoa.html">Khoá thông minh</a></li>
							
						</ul>
					</li>
					<li id="khuyen-mai">
						<a href="#">
							<img src="https://img.icons8.com/ios/32/ffffff/price-tag--v1.png"/><br/>
							<span>KHUYẾN MẠI</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div id="slide">
			
		</div>
		<div id='sanpham'>
			<h3>LAPTOP</h3>
			<div class="SP col-2 col-m-3 col-s-6 col-xs-12" >
                <img src="Anh/macbook-air-silver-select-201810.jpg"/>
                <a href="#">Apple MacBook Air M1 256GB 2020 Chính Hãng Apple Việt Nam</a>
                <div><b style="color: red">25.390.000 </b>&ensp;<s>27.990.000</s></div>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
            </div>
            <div class="SP col-2 col-m-3 col-s-6 col-xs-12" >
                <img src="Anh/macbook-air-space-gray-config-20.jpg"/>
                <a href="#">Apple MacBook Air 13 256GB 2020 Chính Hãng Apple Việt Nam</a>
                <div><b style="color: red">22.790.000</b>&ensp;<s> 28.990.000</s></div>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
            </div>
            <div class="SP col-2 col-m-3 col-s-6 col-xs-12" >
                <img src="Anh/laptop-huawei-matebook-13-5.jpg"/>
                <a href="#">Laptop Huawei Matebook 13 2020</a><br/>
                <div><b style="color: red">21.990.000</b>&ensp;<s>29.990.000</s></div>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
            </div>
            <div class="SP col-2 col-m-3 col-s-6 col-xs-12" >
                <img src="Anh/laptop_gaming_acer_nitro_5.jpg"/>
                <a href="#">Laptop Acer Nitro 5 AN515-55-5923 </a><br/>
                <div><b style="color: red">19.490.000 </b>&ensp;<s>21.000.000 </s></div>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
            </div>
            <div class="SP SP-right col-2 col-m-3 col-s-6 col-xs-12" >
                <img src="Anh/laptop_asus_vivobook_a415ea-eb359t_4_.jpg"/>
                <a href="#">Laptop ASUS VivoBook 14 A415EA</a><br/>
                <div><b style="color: red">12.890.000</b>&ensp;<s>15.890.000</s></div>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
            </div>
            <div class="SP col-2 col-m-3 col-s-6 col-xs-12" >
                <img src="Anh/macbook-air-silver-select-201810.jpg"/>
                <a href="#">Apple MacBook Air M1 256GB 2020 Chính Hãng Apple Việt Nam</a>
                <div><b style="color: red">25.390.000 </b>&ensp;<s>27.990.000</s></div>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
            </div>
            <div class="SP col-2 col-m-3 col-s-6 col-xs-12" >
                <img src="Anh/macbook-air-space-gray-config-20.jpg"/>
                <a href="#">Apple MacBook Air 13 256GB 2020 Chính Hãng Apple Việt Nam</a>
                <div><b style="color: red">22.790.000</b>&ensp;<s> 28.990.000</s></div>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
            </div>
            <div class="SP col-2 col-m-3 col-s-6 col-xs-12" >
                <img src="Anh/laptop-huawei-matebook-13-5.jpg"/>
                <a href="#">Laptop Huawei Matebook 13 2020</a><br/>
                <div><b style="color: red">21.990.000</b>&ensp;<s>29.990.000</s></div>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
            </div>
            <div class="SP col-2 col-m-3 col-s-6 col-xs-12" >
                <img src="Anh/laptop_gaming_acer_nitro_5.jpg"/>
                <a href="#">Laptop Acer Nitro 5 AN515-55-5923 </a><br/>
                <div><b style="color: red">19.490.000 </b>&ensp;<s>21.000.000 </s></div>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
            </div>
            <div class="SP SP-right col-2 col-m-3 col-s-6 col-xs-12" >
                <img src="Anh/laptop_asus_vivobook_a415ea-eb359t_4_.jpg"/>
                <a href="#">Laptop ASUS VivoBook 14 A415EA</a><br/>
                <div><b style="color: red">12.890.000</b>&ensp;<s>15.890.000</s></div>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
                <i class="fa fa-star checked" style="color:Orange"></i>
            </div>
		</div>
		<div id='footer'>
			<div class="footer">
				<div class="footer1">
					<h3>Tìm cửa hàng</h3>
					<div>Tìm cửa hàng gần nhất</div>
					<div>Mua hàng từ xa</div>
					<h3>Phương thức thanh toán</h3>
					<ul>
						<li>
							<img src="logo/logo-visa.png">
							<img src="logo/logo-master.png">
						</li>
						<li>
							<img src="logo/logo-jcb.png">
							<img src="logo/logo-samsungpay.png">
						</li>
						<li>
							<img src="logo/logo-atm.png">
							<img src="logo/logo-vnpay.png">
						</li>
					</ul>
				</div>
				<div class="footer1">
					<h3>Điện thoại</h3>
					<div>Gọi mua hàng:0987654321(8h/22h)</div>
					<div>Gọi bảo hành:0987654333(8h/22h)</div>
					<div>Gọi khiếu nại:0987654222(8h/22h)</div>
				</div>
				<div class="footer1">
					<div class="TT">
						<div>Mua hàng và thanh toán online</div>
						<div>Mua hàng trả góp online</div>
						<div>Tra thông tin đơn hàng</div>
						<div>Tra thông tin bảo hành</div>
						<div>Dịch vụ bảo hành điện thoại</div>
						<div>Đối tác phụ vụ bảo hành</div>
					</div>
				</div>
				<div class="footer1">
					<div class="TT">
						<div>Quy chế hoạt động</div>
						<div>Chính sách bảo hành</div>
						<div>Liên hệ hợp tác kin doanh</div>
						<div>Tuyển dụng</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>