body{
	font-family:arial;
	background-repeat:repeat;
	background-position: center;
	background-attachment:fixed;
	margin:0px;
}
*{
	box-sizing: border-box;
}

[class*="col-"]{
	float: left;
	padding: 15px;
	border: 1px solid red;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}


@media only screen and (max-width: 768px){	
	.col-s-1{width: 8.33%;}
	.col-s-2{width: 16.66%;}
	.col-s-3{width: 25%;}
	.col-s-4{width: 33.33%;}
	.col-s-5{width: 41.66%;}
	.col-s-6{width: 50%;}
	.col-s-7{width: 58.33%;}
	.col-s-8{width: 66.66%;}
	.col-s-9{width: 75%;}
	.col-s-10{width: 83.33%;}
	.col-s-11{width: 91.66%;}
	.col-s-12{width: 100%;}
	
	#nav{display:none;}
}
/* for mobile*/
@media only screen and (min-width: 768px){	
	.col-m-1{width: 8.33%;}
	.col-m-2{width: 16.66%;}
	.col-m-3{width: 25%;}
	.col-m-4{width: 33.33%;}
	.col-m-5{width: 41.66%;}
	.col-m-6{width: 50%;}
	.col-m-7{width: 58.33%;}
	.col-m-8{width: 66.66%;}
	.col-m-9{width: 75%;}
	.col-m-10{width: 83.33%;}
	.col-m-11{width: 91.66%;}
	.col-m-12{width: 100%;}
	
	#nav{display:none;}
}

/* for large devices*/
@media only screen and (min-width:992px){
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 30%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 60.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 79.5%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
                        
	#nav{
		height: 70px;
		width: 1220px;
		margin:auto;
		background-color: #006633;
		border-radius:10px;
		display:block;
	}
}

#t{
	width:100%;
	min-height:30px;
	background-color:#006633;
}

#t ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
	float: right;
	margin-right: 140px;
	padding-top: 5px;
}

#t ul li{
	float: left;
	padding-right: 10px;
}

#t a{
	color: white;
	font-size: 13px;
	text-decoration:none;
}

#giohang{
	width: 100%;
	min-height: 500px;
}

.cart{
	width: 80%;
	min-height: 700px;
	margin: auto;
}

.phan-dau{
	width: 100%;
	height: 50px;
	margin-top: 50px;
}

.phan-dau strong{
	float: left;
	padding-top: 20px;
	color: gray;
}

.phan-than{
	width: 100%;
	min-height: 550px;
	margin-top: 20px;
}

.cart-info{
	min-height: 550px;
	float: left;
	font-size: 15px;
	border: #EEEE;
}

.cart-icon{
	width: 100%;
	height: 100px;
}

.icon-cart{
	width: 70px;
	height: 80px;
	padding-top: 10px;
	margin: auto;
}

#item-cart{
	width: 100%;
	min-height: 250px;
	margin-top: 20px;
}

.item{
	background-color: white;
	width: 100%;
	min-height: 320px;
	border-radius: 7px;
	margin-top: 10px;
	box-shadow: 0px 5px 10px #CCC;
}

.img{
	min-height: 300px;
    text-align: center;
	margin-left: 20px;
	float: left;
	border: none;
}

.img img{
	width: 70%;
    margin: 0 auto;
}



.img .title{
	font-weight: bold;
    text-align: justify;
}

.img .price strong{
	color: #fd475a;
}

.img .price strike{
	text-decoration: line-through;
}

.number label{
	font-size: 11px;
    color: #888;
}

.number .control{
	display: flex;
    justify-content: center;
    justify-items: unsafe center;
    margin-top: 5px;
}

.number .control button{
	width: 24px;
    height: 24px;
    line-height: 20px;
}

.number .control input{
    width: 24px;
    height: 24px;
    font-size: 14px;
    text-align: center;
    border: 1px solid #c4c4c4;
    border-right: none;
}

.edit{
	float: right;
	margin-top: 4px;
	margin-right: 5px;
}

.edit a.red{
	background: #fd5465;
	display: block;
    margin-left: 5px;
    width: 20px;
    height: 20px;
    line-height: 17px;
    text-align: center;
    border-radius: 18px;
    color: #fff;
    font-size: 22px;
	text-decoration: none;
}

.info{
	min-height: 270px;
	margin-left: 20px;
	border: none;
}

.nd_km{
	width: 100%;
	height: 180px;
}

.chon{
	width: 100%;
	min-height: 50px;
	margin-top: 10px;
}

.option{
	margin-right: 20px;
	float: left;
}

.option strong{
	display: block;
    margin-bottom: 5px;
}

.option label{
	width: 100px;
	padding: 8px 20px;
    border: 2px solid #00483d;
    border-radius: 3px;
    display: flex;
}

.option span{
	display: block;
	line-height: 14px;
}

.tong-tien{
	margin-top: 15px;
    background: #ffff;
    box-shadow: 0 4px 6px #0000;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 40px;
}

.tong-tien p{
	margin: 0 0 6px 0;
    font-weight: bold;
}

.tong-tien .text-red{
	color: red;
}

.cart-form{
	min-height: 550px;
	text-align: center;
	margin-top: 70px;
	float: left;
	border: #EEEE;
}

.cart-form h3 {
    font-size: 20px;
    margin: 0 0 25px;
}

.cart-form .row {
    margin-bottom: 15px;
    display: flex;
    width: 100%;
    justify-content: center;
    justify-items: stretch;
}

.cart-form .row .col {
    flex-basis: 100%;
    margin-right: 20px;
    display: flex;
    justify-items: stretch;
}

.cart-form .row .control {
    padding: 0 12px;
    background: #e5e5e5 0% 0% no-repeat padding-box;
    border-radius: 13px;
    border: 1px solid #e5e5e5;
    display: flex;
    justify-items: stretch;
    width: 100%;
}

.cart-form input{
    outline: none;
    width: 100%;
    background: none;
    border: none;
    font-size: 13px;
    color: #444;
    padding: 10px 0;
}

.cart-form textarea {
    min-height: 90px;
	outline: none;
    width: 100%;
    background: none;
    border: none;
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI';
    font-size: 13px;
    color: #444;
    padding: 10px 0;
}

.control-button {
    text-align: center;
    background: none;
    margin-top: 10px;
}

.control-botton button {
    background: #006633;
    font-weight: bold;
    border: none;
    outline: none;
    box-shadow: 0 4px 6px #00000029;
    border-radius: 8px;
    color: #fff;
    font-size: 15px;
    text-align: center;
    padding: 20px 50px;
}
