body{
	font-family:arial;
	background-repeat:repeat;
	background-position: center;
	background-attachment:fixed;
	margin:0px;
}
*{
	box-sizing: border-box;
}

[class*="col-"]{
	float: left;
	padding: 15px;
	border: 1px solid red;
}


#t{
	width:100%;
	height:20px;
	background-color:#006633;
}

#t ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
	float: right;
	margin-right: 140px;
}

#t ul li{
	float: left;
	padding-right: 10px;
}

#t a{
	color: white;
	font-size: 12px;
	text-decoration:none;
}

#header{
	width:80%;
	height: 90px; 
	margin:auto;
}

#header::after{
	content:"";
	clear:both;
	display:table;
}

#TK{
	min-width:50%;
	height:38px;
	float:left;
	margin-top:29px;
	margin-left:30px;
	background-color:white;
	border-radius:20px;
}

.timkiem{
	width: 100%;
	height:38px;
}

.text{
	width:80%;
	height:26px;
	margin-left:30px;
	margin-top:6px;
	border:0px;
	float:left;
}

#gio{
	width: 60px;
	float:left;
	margin-top:30px;
	margin-left:30px;
	background-color:white;
	border-radius:10px;
	text-align: center;
	box-shadow: 0px 5px 10px #CCC;
}

.img-fly{
	position: absolute;
	z-index: 9999999;
	width: 50px;
	height: 50px;
	background-color: orange;
	border-radius: 100%;
	object-fit: cover;
	border: 2px solid red;
	transition-duration: 1s;
	animation: MyAnimation 1.5s;
}

#item{
	font-size: 10px;
	float: right;
	padding-top: 5px;
	padding-right: 8px;
}

#gio:hover{
	width: 60px;
	background: red;
}

.search{
	margin-left:10px;
	margin-top:4px;
	border-radius:15px;
	border:0px;
	float:left;
	background-color:white;
}

#header i{
	padding-top:32px;
	font-size:30px;
	float:left;
	color:#005500;
}

#header strong{
	padding-top:25px;
	padding-left:20px;
	font-size:35px;
	float:left;
	color:#005500;
	font-family:Calibri;
}



#menu{
	height: 70px;
	width: 1007px;
	background-color: #006633;
	margin: auto;
}

#menu ul{
	margin: 0px;
	list-style: none;
	padding: 0px;
}

#menu ul li{
	float: left;
	line-height: 30px;
	position:relative;
}

#menu ul li a{
	display:block;
	text-decoration:none;
	color:#FFF;
	padding:0px 20px;
}

#menu ul li a:hover{
	background-color:green;
}

#menu ul ul{
	width:150px;
	background-color:#EEE;
	display:none;
}

#menu ul li:hover ul{
	display:block;
	position:absolute;
	top:70px;
	left:0px;
}


#menu li li{
	float:none;
}

#menu li li a{
	color:black;
}

#menu li li a:hover{
	color:white;
}

#dien-thoai img{
	padding-top:8px;
	padding-left:30px;
}

#dong-ho img{
	padding-top:8px;
	padding-left:20px;
}

#laptop img{
	padding-top:8px;
	padding-left:15px;
}

#tablet img{
	padding-top:3px;
	padding-left:10px;
}

#loa-tai-nghe img{
	padding-top:8px;
	padding-left:35px;
}

#phu-kien img{
	padding-top:8px;
	padding-left:20px;
}

#nha img{
	padding-top:8px;
	padding-left:35px;
}

#khuyen-mai img{
	padding-top:8px;
	padding-left:35px;
}

#p1{
    width: 380px;
    min-height: 300px;
    float: left;
}

#p1_1{
    width: 362px;
    height: 383px;
    margin: auto;
    margin-bottom: 15px;
    border: 1px solid #CCC;
}

#p1_1 img{
    width: 360px;
	height: 383px;
}

#p1_2{
    width: 380px;
    height:100px ;
}

.a2{
    width: 110px;
    height: 103px;
    margin-right:7px ;
    float: left;
    background-color: white;
    border: 1px solid #CCC;
}

.a2 img{
    width: 95px;
    height: 100px;
    margin-left: 7px;
}

#p2{
    width: 440px;
    min-height: 300px;
    float: left;
}

#text strong{
    font-size: 25px;
    color: red;
}

#text i{
    font-size: 15px;
    margin-left: 5px;
}

.freeship{
    width: 440px;
    height: 30px;
    background-color:#006633;
    border-radius: 8px;
    color: white;
}

.freeship span{
    padding-left: 100px;
    padding-top: 7px;
    padding-right: 5px;
    float: left;
}

.product-option{
    width: 440px;
    height: 80px;
    margin-bottom: 10px;
}

.lable{
    width: 440px;
    height: 20px;
    font-size: 15px;
    float: left;
}

.option{
    width: 90px;
    float: left;
    margin-top: 5px;
    margin-right: 8px;
    background-color: white;
    border: 1px solid #CCC;
    border-radius: 5px;
}

.option strong{
    color: red;
    padding-top: 5px;
}

#TT{
    width: 440px;
    height: 40px;
}

.mua{
    width: 370px;
    height: 40px;
    background-color: red;
    text-align: center;
    float: left;
    margin-right: 10px;
    color: white;
    border-radius: 5px;
}

#them_hang{
    width: 60px;
    height: 40px;
    background-color: orange; 
    float: left;
    border-radius: 5px;
}

#them_hang img{
    padding-left: 12px;
    padding-top: 2px;
}

#p3{
    width: 380px;
    min-height: 300px;
    float: left;
    margin-left: 20px;
}

.lt-cua-hang{
    width: 380px;
    height: 40px;
    background-color: rgb(179, 174, 174);
    text-align: center;
    padding-top: 10px;
}

.list-cua-hang{
    width: 380px;
    height: 30px;
    border-radius: 5px;
}

.thong-tin-bh{
    width: 380px;
    min-height: 50px;
    font-size: 15px;
}

#thong-tin{
	max-width: 1215px;
	min-height: 600px;
	margin: auto;
}

#thong-tin-sp{
	width: 65%;
	height: 500px;
	float: left;
	font-size: 15px;
	overflow: scroll;
	border-radius: 10px;
	background-color: white;
	box-shadow: 0px 5px 5px #CCC;
	padding: 10px 10px 10px;
}

#chi-tiet-sp{
	width: 33%;
	min-height: 300px;
	margin-left: 15px;
	float: left;
	border-radius: 10px;
	background-color: white;
	box-shadow: 0px 5px 5px #CCC;
	
}

.anh-sp{
	width: 255px;
	height: 250px;
	margin: auto;
}

.anh-sp img{
	width: 255px;
	height: 250px;
}

#chi-tiet-sp ol{
	margin: 0px;
	padding: 0px;
}
 
#chi-tiet-sp li{
	list-style: none;
	padding-bottom: 5px;
	padding-left: 10px;
}
#footer{
	width:100%;
	height:300px;
	float: left;
}

.footer{
	max-width:1215px;
	background-color:green;
	min-height:300px;
	margin:auto;
	border: 1px solid #CCC;
	border-radius: 10px;
}

.footer1{
	max-width:270px;
	height:320px;
	margin-left:20px;
	float: left;
}

.footer1 ul{
	list-style: none;
	margin:0px;
}

.TT{
	margin-top:20px;
}

#sanpham::after{
	content:"";
	clear:both;
	display:table;
}
@media only screen and (max-width:600px){
	.col-xs-1 {width: 8.33%;}
	.col-xs-2 {width: 16.66%;}
	.col-xs-3 {width: 25%;}
	.col-xs-4 {width: 33.33%;}
	.col-xs-5 {width: 41.66%;}
	.col-xs-6 {width: 47.8%;}
	.col-xs-7 {width: 58.33%;}
	.col-xs-8 {width: 66.66%;}
	.col-xs-9 {width: 75%;}
	.col-xs-10 {width: 83.33%;}
	.col-xs-11 {width: 91.66%;}
	.col-xs-12 {width: 100%;}
	
	#sanpham{
		width:60%;
		min-height:700px;
		margin-top:15px;
		margin:auto;
	}
	#nav{display:none;}
}
/* for mobile*/
@media only screen and (min-width:600px){
	.col-s-1 {width: 8.33%;}
	.col-s-2 {width: 16.66%;}
	.col-s-3 {width: 25%;}
	.col-s-4 {width: 33.33%;}
	.col-s-5 {width: 41.66%;}
	.col-s-6 {width: 47.8%;}
	.col-s-7 {width: 58.33%;}
	.col-s-8 {width: 66.66%;}
	.col-s-9 {width: 75%;}
	.col-s-10 {width: 83.33%;}
	.col-s-11 {width: 91.66%;}
	.col-s-12 {width: 100%;}
	
	#sanpham{
		width:80%;
		min-height:700px;
		margin-top:15px;
		margin:auto;
	}
	#nav{display:none;}
}


/* for medium devices*/
@media only screen and (min-width:850px){
	.col-m-1 {width: 8.33%;}
	.col-m-2 {width: 16.66%;}
	.col-m-3 {width: 23.7%;}
	.col-m-4 {width: 33.33%;}
	.col-m-5 {width: 44.66%;}
	.col-m-6 {width: 50%;}
	.col-m-7 {width: 58.33%;}
	.col-m-8 {width: 66.66%;}
	.col-m-9 {width: 75%;}
	.col-m-10 {width: 83.33%;}
	.col-m-11 {width: 91.66%;}
	.col-m-12 {width: 100%;}
	
	#sanpham{
		width:98%;
		min-height:700px;
		margin-top:15px;
		margin:auto;
	}
	
	#nav{display:none;}
}

/* for large devices*/
@media only screen and (min-width:1230px){
	.col-1 {width: 8.33%;}
	.col-2 {width: 19.3%;}
	.col-3 {width: 24%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
	
	
	#sanpham{
		width:1220px;
		min-height:600px;
		margin-top:15px;
		margin:auto;
	}
	#nav{
		height: 70px;
		width: 1220px;
		margin:auto;
		background-color: #006633;
		border-radius:10px;
		display:block;
	}
}