*{
	box-sizing: border-box;
}

[class*="col-"]{
	padding: 15px;
	border: 1px solid red;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}


@media only screen and (max-width: 768px){	
	.col-s-1{width: 8.33%;}
	.col-s-2{width: 16.66%;}
	.col-s-3{width: 25%;}
	.col-s-4{width: 33.33%;}
	.col-s-5{width: 41.66%;}
	.col-s-6{width: 50%;}
	.col-s-7{width: 58.33%;}
	.col-s-8{width: 66.66%;}
	.col-s-9{width: 75%;}
	.col-s-10{width: 83.33%;}
	.col-s-11{width: 91.66%;}
	.col-s-12{width: 100%;}
	
	#nav{display:none;}
}
/* for mobile*/
@media only screen and (min-width: 768px){	
	.col-m-1{width: 8.33%;}
	.col-m-2{width: 16.66%;}
	.col-m-3{width: 25%;}
	.col-m-4{width: 33.33%;}
	.col-m-5{width: 41.66%;}
	.col-m-6{width: 50%;}
	.col-m-7{width: 58.33%;}
	.col-m-8{width: 66.66%;}
	.col-m-9{width: 75%;}
	.col-m-10{width: 83.33%;}
	.col-m-11{width: 91.66%;}
	.col-m-12{width: 100%;}
	
	#nav{display:none;}
}

/* for large devices*/
@media only screen and (min-width:992px){
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 30%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 48%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 60.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 80%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
                        
	#nav{
		height: 70px;
		width: 1220px;
		margin:auto;
		background-color: #006633;
		border-radius:10px;
		display:block;
	}
}

.phan-dau{
	width: 100%;
	height: 50px;
	margin-top: 50px;
}

.phan-dau strong{
	float: left;
	padding-top: 20px;
	color: gray;
}

.login{
	height: 1000px;
	margin: auto;
	background-color: #FFF;
	border: none;
	margin-top: 80px;
}

.anh{
	margin-top: 70px;
	margin-right: 8%;
	width:33%;
	height: 820px;
	float: left;
	background-color: #fbe9e7;
}

.anh img{
    width: 80%;
	margin-top: 230px;
	margin-left: 40px;
}

.from{
	margin-top: 50px;
	width: 53%;
	background-color: #FFF;
	border: none;
	float: left;
	padding-left: 20px;
}

.from h2{
    text-align: center;
}

.split {
	margin-top: 20px;
    border-bottom: 2px solid #afafaf;
    position: relative;
    height: 23px;
    margin: 10px 0 30px 0;
    justify-content: center;
    display: flex;
}

.split p {
    position: absolute;
    background: #fff;
    padding: 0 10px;
    color: #afafaf;
    font-size: 14px;
}

.hh-from{
    margin: auto;
    border: none;
}

.from-controls label {
    flex-basis: 20%;
    white-space: nowrap;
    margin-right: 30px;
    padding: 8px 0;
    font-weight: bold;
    color: #222;
    min-width: 140px;
    float: left;
}

.from-controls .controls {
    display: flex;
    flex-basis: 100%;
    flex-grow: 3;
}

.controls input{
    width: 100%;
    background: #e5e5e5 0% 0% no-repeat padding-box;
    border-radius: 13px;
    outline: none;
    border: none;
    padding: 8px 20px;
    font-weight: 600;
    color: #858585;
}

.option{
    float: left;
    margin-right: 20px;
    margin-top: 10px;
}

.option input{
    size: 30px;
}

.controls select {
    width: 100%;
    background: #e5e5e5 0% 0% no-repeat padding-box;
    border-radius: 13px;
    outline: none;
    border: none;
    padding: 8px 20px;
    font-weight: 600;
    color: #858585;
}

.controls option {
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}

.submit{
	margin-top: 30px;
    display: flex;
    justify-content: center;
}

.dn-submit{
	background-color: rgba(3, 61, 3, 0.836);
	box-shadow: 0 4px 6px #00000029;
    border-radius: 8px;
    color: #fff;
    border: none;
    padding: 15px 20%;
}
