body{
	font-family:arial;
	background-repeat:repeat;
	background-position: center;
	background-attachment:fixed;
	margin:0px;
}
*{
	box-sizing: border-box;
}

[class*="col-"]{
	padding: 15px;
	border: 1px solid red;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}


@media only screen and (max-width: 768px){	
	.col-s-1{width: 8.33%;}
	.col-s-2{width: 16.66%;}
	.col-s-3{width: 25%;}
	.col-s-4{width: 33.33%;}
	.col-s-5{width: 41.66%;}
	.col-s-6{width: 50%;}
	.col-s-7{width: 58.33%;}
	.col-s-8{width: 66.66%;}
	.col-s-9{width: 75%;}
	.col-s-10{width: 83.33%;}
	.col-s-11{width: 91.66%;}
	.col-s-12{width: 100%;}
	
	#nav{display:none;}
}
/* for mobile*/
@media only screen and (min-width: 768px){	
	.col-m-1{width: 8.33%;}
	.col-m-2{width: 16.66%;}
	.col-m-3{width: 25%;}
	.col-m-4{width: 33.33%;}
	.col-m-5{width: 41.66%;}
	.col-m-6{width: 50%;}
	.col-m-7{width: 58.33%;}
	.col-m-8{width: 66.66%;}
	.col-m-9{width: 75%;}
	.col-m-10{width: 83.33%;}
	.col-m-11{width: 91.66%;}
	.col-m-12{width: 100%;}
	
	#nav{display:none;}
}

/* for large devices*/
@media only screen and (min-width:992px){
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 30%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 48%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 60.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 80%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
                        
	#nav{
		height: 70px;
		width: 1220px;
		margin:auto;
		background-color: #006633;
		border-radius:10px;
		display:block;
	}
}

#t{
	width:100%;
	height:20px;
	background-color:#006633;
}
#header{
	width:80%;
	height: 90px; 
	margin:auto;
}

#TK{
	min-width:50%;
	height:38px;
	float:left;
	margin-top:29px;
	margin-left:30px;
	background-color:white;
	border-radius:20px;
}

.timkiem{
	width: 100%;
	height:38px;
}

.text{
	width:80%;
	height:26px;
	margin-left:30px;
	margin-top:6px;
	border:0px;
	float:left;
}

#gio{
	width: 60px;
	float:left;
	margin-top:30px;
	margin-left:30px;
	background-color:white;
	border-radius:10px;
	text-align: center;
	box-shadow: 0px 5px 10px #CCC;
}

.img-fly{
	position: absolute;
	z-index: 9999999;
	width: 50px;
	height: 50px;
	background-color: orange;
	border-radius: 100%;
	object-fit: cover;
	border: 2px solid red;
	transition-duration: 1s;
	animation: MyAnimation 1.5s;
}

#item{
	font-size: 10px;
	float: right;
	padding-top: 5px;
	padding-right: 8px;
}

#gio:hover{
	width: 60px;
	background: red;
}

.search{
	margin-left:10px;
	margin-top:4px;
	border-radius:15px;
	border:0px;
	float:left;
	background-color:white;
}

#header i{
	padding-top:32px;
	font-size:30px;
	float:left;
	color:#005500;
}

#header strong{
	padding-top:25px;
	padding-left:20px;
	font-size:35px;
	float:left;
	color:#005500;
	font-family:Calibri;
}



#menu{
	height: 70px;
	width: 1007px;
	background-color: #006633;
	margin: auto;
}

#menu ul{
	margin: 0px;
	list-style: none;
	padding: 0px;
}

#menu ul li{
	float: left;
	line-height: 30px;
	position:relative;
}

#menu ul li a{
	display:block;
	text-decoration:none;
	color:#FFF;
	padding:0px 20px;
}

#menu ul li a:hover{
	background-color:green;
}

#menu ul ul{
	width:150px;
	background-color:#EEE;
	display:none;
}

#menu ul li:hover ul{
	display:block;
	position:absolute;
	top:70px;
	left:0px;
}


#menu li li{
	float:none;
}

#menu li li a{
	color:black;
}

#menu li li a:hover{
	color:white;
}

#dien-thoai img{
	padding-top:8px;
	padding-left:30px;
}

#dong-ho img{
	padding-top:8px;
	padding-left:20px;
}

#laptop img{
	padding-top:8px;
	padding-left:15px;
}

#tablet img{
	padding-top:3px;
	padding-left:10px;
}

#loa-tai-nghe img{
	padding-top:8px;
	padding-left:35px;
}

#phu-kien img{
	padding-top:8px;
	padding-left:20px;
}

#nha img{
	padding-top:8px;
	padding-left:35px;
}

#khuyen-mai img{
	padding-top:8px;
	padding-left:35px;
}


#footer{
	width:100%;
	height:300px;
}

.phan-dau{
	width: 100%;
	height: 50px;
	margin-top: 20px;
}

.phan-dau strong{
	float: left;
	padding-top: 20px;
	color: gray;
}

.login{
	height: 650px;
	margin: auto;
	background-color: #FFF;
	border: none;
	margin-top: 80px;
}

.anh{
	margin-top: 50px;
	margin-right: 8%;
	width:30%;
	height: 460px;
	float: left;
	background-color: #fbe9e7;
}

.anh img{
	margin-top: 30px;
	margin-left: 40px;
}

.from{
	margin-top: 50px;
	width: 53%;
	background-color: #FFF;
	border: none;
	float: left;
	padding-left: 20px;
}

.dn-khac{
	margin-top: 10px;
	display: flex;
	max-width: 100%;
}

.dn-k{
	display: flex;
    line-height: 38px;
    padding: 3px;
	border: none;
	border-radius: 4px;
}

.dn-khac button {
    border: 0;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
    flex-grow: 1;
}

.fb{
	background-color: #4267b2;
}

.gg{
	background: #4385f5;
	margin-left: 20px;
}

.dn-k img{
	margin-right: 8px;
	width: 12%;
	border-radius: 4px;
}

.split {
	margin-top: 20px;
    border-bottom: 2px solid #afafaf;
    position: relative;
    height: 23px;
    margin: 10px 0 30px 0;
    justify-content: center;
    display: flex;
}


.split p {
    position: absolute;
    background: #fff;
    padding: 0 10px;
    color: #afafaf;
    font-size: 14px;
    font-weight: bold;
}

.lable {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 13px;
}

.input {
    background: #e5e5e5;
    border-radius: 4px;
    padding: 10px;
    border: none;
    width: 100%;
	outline: none;
	margin: 10px 0 20px 0;
}

.check{
	width: 100%;
	height: 40px;
}

.checkbox{
	zoom:1.7;
	text-align: center;
	float: left;
}

.submit{
	margin-top: 20px;
	display: flex;
}

.dn-submit{
	width: 45%;
	background-color: rgba(3, 61, 3, 0.836);
	box-shadow: 0 4px 6px #00000029;
    border-radius: 4px;
    color: #fff;
    border: none;
    padding: 12px;
}

.btn{
	margin-left: 50px;
	font-weight: bold;
    border-radius: 4px;
	flex-grow: 1;
	padding: 10px;
    text-align: center;
    text-transform: uppercase;
    border: 2px solid #00483d;
    color: #222;
	text-decoration: none;
}

.footer{
	max-width:1215px;
	background-color:green;
	min-height:300px;
	margin:auto;
	border: 1px solid #CCC;
	border-radius: 10px;
}

.footer1{
	max-width:270px;
	height:320px;
	margin-left:20px;
	float: left;
}

.footer1 ul{
	list-style: none;
	margin:0px;
}

.TT{
	margin-top:20px;
}

